# gamedome

./: README.md  game.sql  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/resources/: Account.proto  Actor.proto  Chat.proto  Common.proto  Email.proto  Equip.proto  Fighter.proto  Item.proto  Player.proto  Scene.proto  Skill.proto  Store.proto  Team.proto  Tip.proto  protocol.proto
gameclient/: pom.xml
gameserver/: pom.xml
gameserver/src/main/resources/: UserRoleMapper.xml  application.yml  generatorConfig.xml  protocol.proto  一阶段需求.md  推荐书单.md  第七周 薛文康 周报.md  第八周 薛文康 周报.md
gameserver/src/main/resources/copy/: ItemMapper.xml  SkillMapper.xml
gameserver/src/main/resources/json/: AchievementConfig.json  BufferConfig.json  Career.json  CareerConfig.json  CareerLevelConfig.json  CareerLevelProperty.json  CommodityConfig.json  Equip.json  EquipConfig.json  GoodsConfig.json  GuildLevelConfig.json  InstanceCheckpointConfig.json  InstanceConfig.json  InstanceMonsterConfig.json  InstanceNpcConfig.json  Item.json  ItemConfig.json  LevelConfig.json  Medicament.json  Monster.json  MonsterConfig.json  NpcConfig.json  Pet.json  PetConfig.json  PropConfig.json  Scene.json  SceneConfig.json  SceneMonsterConfig.json  SceneNpcConfig.json  ShopConfig.json  Skill.json  SkillConfig.json  SkillConfig2.json  SkillEfectConfig.json  TaskConfig.json
gameserver/src/main/resources/mapper/: AccountMapper.xml  Achievement.xml  AuctionMapper.xml  BackBagMapper.xml  BagMapper.xml  EmailMapper.xml  EquipBarMapper.xml  EquipMapper.xml  FriendMapper.xml  GameMapMapper.xml  GuildMapper.xml  GuildWarehouseService.xml  ItemMapper.xml  PlayerMapper.xml  PropMapper.xml  RoleMapper.xml  SkillMapper.xml  TaskMapper.xml  UserMapper.xml
gameserver/src/main/resources/xlxs/: DictAward.xlsx  DictBuff.xlsx  DictBuffType.xlsx  DictEffect.xlsx  DictEquip.xlsx  DictEquipPart.xlsx  DictItem.xlsx  DictItemType.xlsx  DictMonster.xlsx  DictMonsterType.xlsx  (+7 more)
(+1024 files in other folders)
